services:
  - type: web
    name: emedaccess-backend
    env: docker
    buildCommand: |
      docker build -t emedaccess-backend .
    startCommand: docker run -p $PORT:80 emedaccess-backend
    envVars:
      - key: APP_KEY
        generateValue: true
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: sql106.infinityfree.com
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: if0_40285318_emedaccess_db
      - key: DB_USERNAME
        value: if0_40285318
      - key: DB_PASSWORD
        value: beTMaLjLf8
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://emedaccess-backend-2.onrender.com
        - key: SESSION_DRIVER
          value: file
        - key: CACHE_DRIVER
          value: file
    healthCheckPath: /api/health
    autoDeploy: true